#! /bin/bash

for file in GG7.500 #GG6.500 GG5.500 GG4.500 GG3.500 GG2.500 GG1.500 GG0.500 GG9.500 GG8.500 GG10.500 GG11.500 GG9.600 GG8.600 GG7.600 GG6.600 GG5.600 GG4.600 GG3.600 GG2.600 GG11.600 GG10.600 GG1.600 GG0.600 GG9.700 GG8.700 GG7.700 GG6.700 GG5.700 GG4.700 GG3.700 GG2.700 GG10.700 GG1.700 GG0.700 GG11.700 GG9.800 GG8.800 GG7.800 GG6.800 GG5.800 GG4.800 GG3.800 GG2.800 GG11.800 GG10.800 GG1.800 GG0.800 GG0.900 GG3.900 GG2.900 GG1.900 GG7.900 GG6.900 GG5.900 GG4.900 GG9.900 GG8.900 GG11.900 GG10.900 GG9.1000 GG8.1000 GG7.1000 GG6.1000 GG5.1000 GG4.1000 GG3.1000 GG2.1000 GG10.1000 GG1.1000 GG0.1000 GG11.1000
do

cp Nf0G/${file} fort.10

./correl < inp 

mv fort.36 DATA/fort.36_${file}
mv fort.101 DATA/fort.101_${file}

rm fort.*

done
